{
    "name": "proxmox-fingerprint-sync",
    "version": "1.1.0",
    "description": "Synchronise the fingerprint of Proxmox Backup Server to Proxmox VE.",
    "author": "Danielle Huisman <danielle@huisman.me>",
    "repository": "github:DanielleHuisman/proxmox-fingerprint-sync",
    "license": "MIT",
    "type": "module",
    "bin": "./dist/index.js",
    "files": [
        "dist",
        "LICENSE.md",
        "README.md"
    ],
    "scripts": {
        "lint": "eslint src",
        "clean": "rimraf dist",
        "build": "npm run clean && tsc",
        "dev": "dotenv tsx src/index.ts",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@t3-oss/env-core": "^0.13.0",
        "cron": "^4.3.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^5.0.0",
        "@types/node": "^22.0.0",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "dotenv-cli": "^8.0.0",
        "eslint": "^8.55.0",
        "prettier": "^3.1.0",
        "rimraf": "^6.0.0",
        "ts-node": "^10.9.1",
        "tsx": "^4.19.3",
        "typescript": "^5.3.3"
    }
}
